Data file
1 Best Error : 7828.9 Error : 6.92476e-310 Params : 0.5 0 0
2 Best Error : 69.2665 Error : 69.2665 Params : 0.5 0.5 0
3 Best Error : 69.2665 Error : 2976.34 Params : 0.5 -0.5 0
4 Best Error : 69.2665 Error : 2931.18 Params : 0.5 0 0.5
5 Best Error : 50.1173 Error : 50.1173 Params : 1.05 0 0.5
6 Best Error : 14.882 Error : 14.882 Params : 1.05 0.45 0.5
7 Best Error : 14.882 Error : 2838.73 Params : 1.05 -0.45 0.5
8 Best Error : 14.882 Error : 2784.13 Params : 1.05 0 1.05
9 Best Error : 14.882 Error : 23.6714 Params : 1.05 0 -0.05
10 Best Error : 14.882 Error : 23.3469 Params : 1.655 0 0.5
11 Best Error : 12.1495 Error : 12.1495 Params : 1.655 0.405 0.5
12 Best Error : 12.1495 Error : 3097.38 Params : 1.655 -0.405 0.5
13 Best Error : 12.1495 Error : 2368.29 Params : 1.655 0 0.995
14 Best Error : 12.1495 Error : 32.7092 Params : 1.655 0 0.005
15 Best Error : 12.1495 Error : 14.0706 Params : 2.3205 0 0.5
16 Best Error : 10.6643 Error : 10.6643 Params : 2.3205 0.3645 0.5
17 Best Error : 10.6643 Error : 2770.37 Params : 2.3205 -0.3645 0.5
18 Best Error : 10.6643 Error : 3151.8 Params : 2.3205 0 0.9455
19 Best Error : 10.6643 Error : 32.5786 Params : 2.3205 0 0.0545
20 Best Error : 10.3339 Error : 10.3339 Params : 3.05255 0 0.0545
21 Best Error : 10.3339 Error : 11.3451 Params : 3.7846 0.32805 0.0545
22 Best Error : 10.3339 Error : 2008.47 Params : 3.7846 -0.32805 0.0545
23 Best Error : 10.3339 Error : 2689.59 Params : 3.7846 0 0.54455
24 Best Error : 10.3339 Error : 17.1969 Params : 3.7846 0 -0.43555
25 Best Error : 10.3339 Error : 11.9463 Params : 4.44345 0 0.0545
26 Best Error : 10.0292 Error : 10.0292 Params : 4.44345 0.295245 0.0545
27 Best Error : 10.0292 Error : 30.7684 Params : 4.44345 -0.295245 0.0545
28 Best Error : 10.0292 Error : 3955.28 Params : 4.44345 0 0.495545
29 Best Error : 10.0292 Error : 28.2043 Params : 4.44345 0 -0.386545
30 Best Error : 10.0292 Error : 11.8831 Params : 5.16817 0 0.0545
31 Best Error : 10.0292 Error : 10.0799 Params : 3.71872 0 0.0545
32 Best Error : 10.0292 Error : 10.7762 Params : 4.44345 0.265721 0.0545
33 Best Error : 10.0292 Error : 24.7614 Params : 4.44345 -0.265721 0.0545
34 Best Error : 10.0292 Error : 4289.17 Params : 4.44345 0 0.45144
35 Best Error : 10.0292 Error : 40.5856 Params : 4.44345 0 -0.342441
36 Best Error : 10.0292 Error : 11.8856 Params : 5.0957 0 0.0545
37 Best Error : 10.0292 Error : 14.0739 Params : 3.79119 0 0.0545
